{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16200\viewh13800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 BAR TEST PROGRAM\
    3    2    2    2    2    1\
    1    11           20.        0.\
                       0.        0.\
    2    00           20.       20.\
                     +10.        0.\
    3    11            0.        0.\
                       0.        0.\
    1    1    2    1\
    2    1    3    2\
    1        1.    30.E06\
\
\
123456789 123456789 123456789 123456789 123456789 123456789 123456789\
}